# E-commerce Microservices

## Overview
This project is a simple microservices architecture for an e-commerce application using FastAPI. It contains three services:
- **Product Service**: Manages product catalog.
- **Order Service**: Handles order creation.
- **User Service**: Manages user information.

## Features
- RESTful API design for each service.
- In-memory storage for products, users, and orders.
- Basic error handling for non-existent resources.

## Prerequisites
- Python 3.7 or higher
- Pip for managing Python packages

## Installation

1. **Clone the repository**:
   ```bash
   git clone <repository-url>
   cd ecommerce-microservices